description "Autocruncher"
author "Tim Staley <tim.staley@soton.ac.uk>"

start on runlevel [2345]
stop on runlevel [!2345]

# Automatically restart process if crashed
#respawn
# Start the process
##NB  "-n" flag to monetdbd so no fork, works better. -TS
## (see http://upstart.ubuntu.com/cookbook/#expect )

#expect daemon
env  HOME="/home/ts3e11"

exec su ts3e11 -c "/usr/bin/python /home/ts3e11/code/autocruncher/monitor.py > /tmp/autocrunch.log 2>&1"
